- name: Playbook1
  hosts: all
  # vars:
  #   URL: global.clouditz.com
  tasks:
 # - shell: ps >> hostname.txt
  - name: print message_1
    debug:
     msg: "{{ansible_distribution}}"
  # vars_files: files.yml
  # tasks:
  # - name: print message_1
  #   debug:
  #    msg: "{{URL}}"
  # vars:
  #   URL: hello bhai
 